<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>54c26ded-c139-4649-a3f9-0f2bfd605d4c</Guid>
    <Name>Squad Conceal</Name>
    <Description>Conceals the squad if they see no visible enemies at the beginning of your turn.

You can configure the concealment mode in 3 ways: Squad, Individual, and None. (default squad)

- Squad concealment sets the whole squad as concealed
- Individual works as if everyone used the conceal ability

You can configure the number of turns without seeing an enemy to trigger concealment. (default 1)

This mod is compatible with all other mods.

Warning: Any saved games with this mod enabled must be loaded with this mod enabled.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SquadConceal</AssemblyName>
    <RootNamespace>SquadConceal</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSquadConceal.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="Src\SquadConceal\Classes\UIScreenListener_SquadConceal.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Src" />
    <Folder Include="Src\SquadConceal" />
    <Folder Include="Src\SquadConceal\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>