[SquadConceal.UIScreenListener_SquadConceal]
; With this mod enabled, the player will go into concealment if at the beginning
; of their turn, there are no visible enemies. This configuration allows you to
; determine how many turns must pass without seeing an enemy for your squad to go
; into concealment. Note that this does not reset the 'squad concealment.'
; It behaves like every squad member had the 'Conceal' perk from the Ranger abilities.
TURNS_BEFORE_CONCEALMENT=0

; (Not Implemented Yet) This setting allows you to disable re-concealment after a lengthy battle.
;
; At -1, you have unlimited turns between concealment.
; At 0, the mod is disabled.
; At 1, you must kill the pod the moment you activate them... etc.
;DISABLE_AFTER_N_TURNS_ENGAGED=1

; The concealment mode allows you to select whether all team members are individually
; concealed (as per the Ranger's Conceal ability) or whether you get squad concealment.
;
; eSquadConcealment - This option will set the squad concealment
;    With this mode, mods that disable the timer when the squad is concealed will stop.
; eIndividualConcealment - This option will set individual concealment
;    With this mode, when someone is revealed (after first reveal), they will be revealed
;    individually.
; eSquadAndIndividualConcealment - This option will set squad and individual concealment
;    With this mode, when someone is revealed (after first reveal), they will be revealed
;    individually and disable the timer when the squad is concealed.
; eNone - This disables the concealment
CONCEALMENT_MODE=eSquadAndIndividualConcealment

; Some missions do not start you in concealment. If you'd like to still play these missions
; concealed, this is the configuration for you!
;
; eAllMissions - Enables squad concealment for all missions
; eConcealedMissions - Enables squad concealment for all missions that start concealed
MISSION_MODE=eAllMissions

